API_URL = "http://cgsp-backend-loadbalancer-1469222839.eu-west-3.elb.amazonaws.com"
NEXT_PUBLIC_API_URL = $API_URL
NEXT_PUBLIC_S3_URL = "https://cgsp-bucket.s3.eu-west-3.amazonaws.com/"
NEXT_PUBLIC_GOOGLEID = "G-0RFQL4579D"